# Challenge-project

./: .classpath  .project  pom.xml  ~$infunction.rtf
src/boschProject/: Mainfunctions.java  ProcessSpark.java
src/resources/: mergedfile.txt
